source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!
platform :ios, '11.0'

def myPod
    pod 'Alamofire'
    pod 'SwiftyJSON'
    #  pod 'RxSwift'
    #  pod 'RxCocoa'
    pod 'ObjectMapper'
    pod 'AlamofireObjectMapper'
    pod 'RealmSwift'
    pod 'ObjectMapper+Realm'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'DeckTransition'
    pod 'CSV.swift'
    pod 'UPCarouselFlowLayout'
end

target 'DustDoIt' do
    myPod
end

target 'DustDoItTodayExtension' do
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'ObjectMapper'
    pod 'AlamofireObjectMapper'
    pod 'RealmSwift'
    pod 'ObjectMapper+Realm'
    pod 'Fabric'
    pod 'Crashlytics'
end
